Date : 2023-10-25 16:03:26
Directory : d:\Self_Dev\Javascript\node js basic
Total : 46 files,  4142 codes, 112 comments, 169 blanks, all 4423 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      2,898 |          0 |          2 |      2,900 |
| JavaScript         |         19 |        555 |        112 |         87 |        754 |
| HTML               |         15 |        368 |          0 |         24 |        392 |
| CSS                |          6 |        302 |          0 |         56 |        358 |
| JSON with Comments |          2 |         19 |          0 |          0 |         19 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         46 |      4,142 |        112 |        169 |      4,423 |
| . (Files)                                                                     |          5 |      2,979 |         52 |         20 |      3,051 |
| controllers                                                                   |          5 |        346 |          3 |         26 |        375 |
| data                                                                          |          2 |          2 |          0 |          0 |          2 |
| middleware                                                                    |          1 |          6 |          0 |          1 |          7 |
| models                                                                        |          6 |         87 |         53 |         27 |        167 |
| public                                                                        |          7 |        315 |          0 |         60 |        375 |
| public\css                                                                    |          6 |        302 |          0 |         56 |        358 |
| public\js                                                                     |          1 |         13 |          0 |          4 |         17 |
| routes                                                                        |          3 |         34 |          4 |         10 |         48 |
| util                                                                          |          2 |          5 |          0 |          1 |          6 |
| views                                                                         |         15 |        368 |          0 |         24 |        392 |
| views (Files)                                                                 |          1 |          6 |          0 |          2 |          8 |
| views\admin                                                                   |          2 |         72 |          0 |          6 |         78 |
| views\auth                                                                    |          2 |         44 |          0 |          4 |         48 |
| views\includes                                                                |          4 |        101 |          0 |          3 |        104 |
| views\shop                                                                    |          6 |        145 |          0 |          9 |        154 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Self_Dev\Javascript\node js basic\controllers\admin.js                     | JavaScript         |        101 |          2 |          8 |        111 |
| d:\Self_Dev\Javascript\node js basic\controllers\auth.js                      | JavaScript         |         72 |          1 |          7 |         80 |
| d:\Self_Dev\Javascript\node js basic\controllers\error.js                     | JavaScript         |          3 |          0 |          1 |          4 |
| d:\Self_Dev\Javascript\node js basic\controllers\node js basic.code-workspace | JSON with Comments |         11 |          0 |          0 |         11 |
| d:\Self_Dev\Javascript\node js basic\controllers\shop.js                      | JavaScript         |        159 |          0 |         10 |        169 |
| d:\Self_Dev\Javascript\node js basic\data\cart.json                           | JSON               |          1 |          0 |          0 |          1 |
| d:\Self_Dev\Javascript\node js basic\data\products.json                       | JSON               |          1 |          0 |          0 |          1 |
| d:\Self_Dev\Javascript\node js basic\middleware\is-auth.js                    | JavaScript         |          6 |          0 |          1 |          7 |
| d:\Self_Dev\Javascript\node js basic\models\cart-item.js                      | JavaScript         |         12 |          0 |          3 |         15 |
| d:\Self_Dev\Javascript\node js basic\models\cart.js                           | JavaScript         |         11 |          0 |          3 |         14 |
| d:\Self_Dev\Javascript\node js basic\models\order-item.js                     | JavaScript         |         12 |          0 |          2 |         14 |
| d:\Self_Dev\Javascript\node js basic\models\order.js                          | JavaScript         |         11 |          0 |          2 |         13 |
| d:\Self_Dev\Javascript\node js basic\models\product.js                        | JavaScript         |         27 |         24 |         11 |         62 |
| d:\Self_Dev\Javascript\node js basic\models\user.js                           | JavaScript         |         14 |         29 |          6 |         49 |
| d:\Self_Dev\Javascript\node js basic\node js basic.code-workspace             | JSON with Comments |          8 |          0 |          0 |          8 |
| d:\Self_Dev\Javascript\node js basic\package-lock.json                        | JSON               |      2,864 |          0 |          1 |      2,865 |
| d:\Self_Dev\Javascript\node js basic\package.json                             | JSON               |         32 |          0 |          1 |         33 |
| d:\Self_Dev\Javascript\node js basic\public\css\auth.css                      | CSS                |          6 |          0 |          1 |          7 |
| d:\Self_Dev\Javascript\node js basic\public\css\cart.css                      | CSS                |         22 |          0 |          4 |         26 |
| d:\Self_Dev\Javascript\node js basic\public\css\forms.css                     | CSS                |         20 |          0 |          4 |         24 |
| d:\Self_Dev\Javascript\node js basic\public\css\main.css                      | CSS                |        206 |          0 |         38 |        244 |
| d:\Self_Dev\Javascript\node js basic\public\css\orders.css                    | CSS                |         25 |          0 |          5 |         30 |
| d:\Self_Dev\Javascript\node js basic\public\css\product.css                   | CSS                |         23 |          0 |          4 |         27 |
| d:\Self_Dev\Javascript\node js basic\public\js\main.js                        | JavaScript         |         13 |          0 |          4 |         17 |
| d:\Self_Dev\Javascript\node js basic\routes.js                                | JavaScript         |          0 |         52 |          5 |         57 |
| d:\Self_Dev\Javascript\node js basic\routes\admin.js                          | JavaScript         |         12 |          3 |          3 |         18 |
| d:\Self_Dev\Javascript\node js basic\routes\auth.js                           | JavaScript         |          9 |          0 |          4 |         13 |
| d:\Self_Dev\Javascript\node js basic\routes\shop.js                           | JavaScript         |         13 |          1 |          3 |         17 |
| d:\Self_Dev\Javascript\node js basic\server.js                                | JavaScript         |         75 |          0 |         13 |         88 |
| d:\Self_Dev\Javascript\node js basic\util\database.js                         | JavaScript         |          3 |          0 |          0 |          3 |
| d:\Self_Dev\Javascript\node js basic\util\path.js                             | JavaScript         |          2 |          0 |          1 |          3 |
| d:\Self_Dev\Javascript\node js basic\views\404.ejs                            | HTML               |          6 |          0 |          2 |          8 |
| d:\Self_Dev\Javascript\node js basic\views\admin\edit-product.ejs             | HTML               |         31 |          0 |          3 |         34 |
| d:\Self_Dev\Javascript\node js basic\views\admin\products.ejs                 | HTML               |         41 |          0 |          3 |         44 |
| d:\Self_Dev\Javascript\node js basic\views\auth\login.ejs                     | HTML               |         20 |          0 |          2 |         22 |
| d:\Self_Dev\Javascript\node js basic\views\auth\signup.ejs                    | HTML               |         24 |          0 |          2 |         26 |
| d:\Self_Dev\Javascript\node js basic\views\includes\add-to-cart.ejs           | HTML               |          4 |          0 |          0 |          4 |
| d:\Self_Dev\Javascript\node js basic\views\includes\end.ejs                   | HTML               |          3 |          0 |          1 |          4 |
| d:\Self_Dev\Javascript\node js basic\views\includes\head.ejs                  | HTML               |          8 |          0 |          1 |          9 |
| d:\Self_Dev\Javascript\node js basic\views\includes\navigation.ejs            | HTML               |         86 |          0 |          1 |         87 |
| d:\Self_Dev\Javascript\node js basic\views\shop\cart.ejs                      | HTML               |         30 |          0 |          2 |         32 |
| d:\Self_Dev\Javascript\node js basic\views\shop\checkout.ejs                  | HTML               |          0 |          0 |          1 |          1 |
| d:\Self_Dev\Javascript\node js basic\views\shop\index.ejs                     | HTML               |         35 |          0 |          2 |         37 |
| d:\Self_Dev\Javascript\node js basic\views\shop\orders.ejs                    | HTML               |         23 |          0 |          1 |         24 |
| d:\Self_Dev\Javascript\node js basic\views\shop\product-detail.ejs            | HTML               |         17 |          0 |          1 |         18 |
| d:\Self_Dev\Javascript\node js basic\views\shop\product-list.ejs              | HTML               |         40 |          0 |          2 |         42 |
| Total                                                                         |                    |      4,142 |        112 |        169 |      4,423 |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+